{
  "Jwt": {
    "Key": "ThisIsASuperLongSecretKeyForJWT1234567890",

    "Issuer": "YourApp",
    "Audience": "YourUsers",
    "ExpireMinutes": "120"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=PTPLL419;Database=TestDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

