{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://www.payoda.com",
    "Audience": "Students_CSharp",
    "Key": "This is a sample key for JWT token generation. Please change it to a secure key in production.",
    "ExpirationMinutes": 30
  },
  "sql_conn": {
    "connectionstrings": {
      "DefaultConnection": "Server=PTPLL419;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
  },
  "AllowedHosts": "*"
}
